t1 = 0:0.002:100;
x1 = sawtooth(0.1*pi*2*t1, 0.5); %semnal triunghiular
subplot(3,1,1)   %perioada 5s 
plot(t1,x1);
xlabel('Timp[secunde]')
ylabel('Amplitudine')
title('Semnal triunghiular')



t2 = 0:0.02:100;
x2 = sawtooth(0.1*pi*2*t2, 0.5); %semnal triunghiular
subplot(3,1,2)                            %perioada 5s 
plot(t2,x2);
xlabel('Timp[secunde]')
ylabel('Amplitudine')
title('Semnal triunghiular')



t3 = 0:0.2:100;
x3 = sawtooth(0.1*pi*2*t3, 0.5); %semnal triunghiular
subplot(3,1,3)                              %perioada 5s 
plot(t3,x3);
xlabel('Timp[secunde]')
ylabel('Amplitudine')
title('Semnal triunghiular')

